<Properties StartupItem="PNMail/PNMail.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNMail/mime.cs">
    <Files>
      <File FileName="PosDlg.cs" Line="1" Column="1" />
      <File FileName="PNMail/MainWindow.cs" Line="1" Column="1" />
      <File FileName="CatDlg.cs" Line="1" Column="1" />
      <File FileName="PNMail/mime.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="xynium" Email="" Copyright="xynium" Company="" Trademark="" />
</Properties>